PORT = 8080
JWT_SECRET = el secreto esta en la masa, en la masa de pizza!
MONGO_URL_LOGIC_TEST = mongodb://localhost/mudb-api-test

MONGO_URL_LOGIC = mongodb://localhost/mudb-api

MONGODB_URI = mongodb://heroku_2dv4tclz:vs7q7uhar9rs76cicoi6eqick9@ds113849.mlab.com:13849/heroku_2dv4tclz